<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GroceryClassification\GroceryClassification.csproj" />
      <ProjectReference Include="..\SharedTypes\SharedTypes.csproj" />
      <ProjectReference Include="..\ShoppingData\ShoppingData.fsproj" />
      <ProjectReference Include="..\ShoppingListSorting\ShoppingListSorting.fsproj" />
      <ProjectReference Include="..\Waypoints\Waypoints.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LaYumba.Functional" Version="0.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
      <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Update="MLModels\model.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
