# shoppingListAsp

./: .dockerignore  .gitignore  Dockerfile  README.md  ShoppingList.sln  docker-compose.yaml  docker-compose.yml  entrypoint.sh  secretsSchema.json
GroceryClassification/: GenericPredictor.cs  GroceryClassification.csproj  GroceryClassificationData.cs  Program.cs
GroceryClassification/Data/: SELL_4_test.tsv  SELL_4_training.tsv
SharedTypes/: SharedTypes.csproj
SharedTypes.Tests/: SharedTypes.Tests.csproj
SharedTypes.Tests/Entities/: ShoppingListEntityTests.cs
SharedTypes/Dto/: ShopWaypointsReadDto.cs
SharedTypes/Dtos/: ItemDataActionDto.cs  ItemDataReadDto.cs  ShopWaypointsReadDto.cs  ShoppingListCreateDto.cs  ShoppingListReadDto.cs  ShoppingListWithUserCreateDto.cs  UserCreateDto.cs  UserCreatedReadDto.cs  UserReadDto.cs
SharedTypes/Dtos/Protected/: ItemDataActionDto.cs  ItemDataActionDtoNoPassword.cs  ItemDataCreateDto.cs  ItemDataCreateDtoNoPassword.cs
SharedTypes/Entities/: ItemDataEntity.cs  ShopWaypointsEntity.cs  ShoppingListEntity.cs  UserEntity.cs
ShoppingData/: ShoppingData.fsproj  ShoppingItemModule.fs  ShoppingListErrors.fs  ShoppingListModifyModule.fs  ShoppingListModule.fs  ShoppingListNoPassModule.fs  SimpleShoppingItemModule.fs  SimpleShoppingListModule.fs  Utils.fs
ShoppingData.Tests/: ShoppingData.Tests.fsproj  ShoppingListTests.fs
ShoppingDataTests/: IfThisUserTests.fs  ItemDataActionsTests.fs  ShoppingDataTests.fsproj  ShoppingListTests.fs
ShoppingList/: Program.cs  ShoppingList.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShoppingList/Auth/: BasicAuthMiddleware.cs  BasicAuthenticationHandler.cs  IUserPasswordSalt.cs  IUserService.cs  IdBasedAuthenticationHandler.cs
ShoppingList/Controllers/: CreateController.cs  PredictController.cs  ShoppingListController.cs  WeatherForecastController.cs
ShoppingList/Controllers/Protected/: ProtectedController.cs
ShoppingList/Data/: IShoppingListRepo.cs  IWaypointsRepo.cs  ShoppingListDbContext.cs  SqlShoppingListRepo.cs  WaypointsRepoHardcoded.cs
ShoppingList/Data/List/: IShoppingListRepo.cs  SqlShoppingListRepo.cs  SqlShoppingListRepoCreate.cs  SqlShoppingListRepoExampleData.cs  SqlShoppingListRepoRead.cs  SqlShoppingListRepoSalt.cs
ShoppingList/Data/Waypoints/: IWaypointsRepo.cs  SqlWaypointsRepo.cs  WaypointsRepoHardcoded.cs
ShoppingList/Dtos/: ItemDataActionDto.cs  ItemDataCreateBasicAuthDto.cs  ItemDataCreateDto.cs  ItemDataCreateDto2.cs  ItemDataReadDto.cs  ItemDataUpdateDto.cs  ShopWaypointsReadDto.cs  ShoppingListCreateDto.cs  ShoppingListGetRequest.cs  ShoppingListReadDto.cs  ShoppingListRequestPayloadDto.cs  ShoppingListUpdateDto.cs
ShoppingList/Dtos/BasicAuth/: ItemDataActionBasicAuthDto.cs  ItemDataCreateBasicAuthDto.cs
ShoppingList/Dtos/Protected/: ItemDataActionDtoNoPassword.cs  ItemDataCreateDtoNoPassword.cs
ShoppingList/Entities/: ItemDataEntity.cs  ShoppingListEntity.cs
ShoppingList/Migrations/: 20201208165005_InitialCreate.Designer.cs  20201208171916_InitialCreate.Designer.cs  20201209172759_InitialCreate.Designer.cs  20201209172759_InitialCreate.cs  20201209174420_InitialCreate.Designer.cs  20201210154219_InitialCreate.Designer.cs  20201210154219_InitialCreate.cs  20210108110538_AddShopName.Designer.cs  20210108110538_AddShopName.cs  20210113141143_AddShopWaypoints.Designer.cs  20210113141143_AddShopWaypoints.cs  20210114165026_RemoveNameFromShoppingListEntity.Designer.cs  20210114165026_RemoveNameFromShoppingListEntity.cs  20210205200816_WaypointsAndShoppingListRef.Designer.cs  20210205200816_WaypointsAndShoppingListRef.cs  20210205222649_RemoveShopNameFromShoppingListEntities.Designer.cs  20210205222649_RemoveShopNameFromShoppingListEntities.cs  20210206105114_AddShopWaypointsEntityId_ToShoppingListEntity.Designer.cs  20210206105114_AddShopWaypointsEntityId_ToShoppingListEntity.cs  20210414085936_AddUserEntity.Designer.cs  20210414085936_AddUserEntity.cs  20210414093212_LoginUniqueConstraint.Designer.cs  20210414093212_LoginUniqueConstraint.cs  20210414125945_UserForeignKeyInShoppingList.Designer.cs  20210414125945_UserForeignKeyInShoppingList.cs  20210415102644_RemovePasswordFromShoppingList.Designer.cs  20210415102644_RemovePasswordFromShoppingList.cs  20210524112606_storePasswordHashes.cs  ShoppingListDbContextModelSnapshot.cs
ShoppingList/Pages/: AddItems.cshtml  AddItems.cshtml.cs  CollectingItems.cshtml  CollectingItems.cshtml.cs  CreateList.cshtml  CreateList.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  LoginPage2.cshtml  LoginPage2.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  ShoppingListCreate.cshtml  ShoppingListCreate.cshtml.cs  ShoppingListCreate2.cshtml  ShoppingListCreate2.cshtml.cs  SignInSignOut.cshtml  SignInSignOut.cshtml.cs  _ViewImports.cshtml
ShoppingList/Pages/Protected/: AddItems.cshtml  AddItems.cshtml.cs  CollectItems.cshtml  CollectItems.cshtml.cs  CollectingItems.cshtml  CollectingItems.cshtml.cs  CollectingItems2.cshtml  Protected.cshtml  (+5 more)
ShoppingList/Properties/: launchSettings.json
ShoppingList/Utils/: EitherUtils.cs  PredictionAdapter.cs
ShoppingListSorting/: ShoppingItemsAddWaypoints.fs  ShoppingItemsPredicting.fs  ShoppingListSorting.fsproj  WaypointsOrder.fs
ShoppingListSorting.Tests/: ShoppingItemsAddWaypointsTests.fs  ShoppingItemsPredictingTests.fs  ShoppingListSorting.Tests.fsproj  WaypointsOrderTests.fs
ShoppingListSortingTests/: ShoppingItemsAddWaypointsTests.fs  ShoppingItemsPredictingTests.fs  ShoppingListSortingTests.fsproj  WaypointsOrderTests.fs
ShoppingListTests/: ShoppingListTests.csproj  SqlShoppingListRepoTests.cs  UnitTest1.cs
ShoppingListTests/Data/: WaypointsRepoHardCodedTests.cs
ShoppingListTests/Entities/: ItemDataEntityTests.cs  ShoppingListEntityTests.cs
ShoppingListTests/Utils/: EitherUtilsTests.cs
Waypoints/: Program.fs  Waypoints.fs  Waypoints.fsproj
Waypoints.Tests/: WaypointSortingTests.fs  Waypoints.Tests.fsproj
WaypointsTests/: WaypointsTests.fsproj
(+39 files in other folders)
