<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ShoppingItemsPredicting.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GroceryClassification\GroceryClassification.csproj" />
      <ProjectReference Include="..\ShoppingData\ShoppingData.fsproj" />
      <ProjectReference Include="..\Waypoints\Waypoints.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.4" />
    </ItemGroup>

</Project>
