<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShoppingData\ShoppingData.fsproj" />
      <ProjectReference Include="..\Waypoints\Waypoints.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LaYumba.Functional" Version="0.10.0" />
    </ItemGroup>

</Project>
