<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ShoppingListErrors.fs" />
        <Compile Include="ShoppingItemModule.fs" />
        <Compile Include="ShoppingListModule.fs" />
        <Compile Include="ShoppingListNoPassModule.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.1.6" />
    </ItemGroup>

</Project>
