<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ShoppingListErrors.fs" />
        <Compile Include="ShoppingItemModule.fs" />
        <Compile Include="ShoppingListModule.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.1.4" />
    </ItemGroup>

</Project>
