<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <OutputType>Library</OutputType>
        <RootNamespace>ShoppingDataTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.1.7" />
        <PackageReference Include="nunit" Version="3.13.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ShoppingListTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShoppingData\ShoppingData.fsproj" />
    </ItemGroup>

</Project>
